# Med-Reminder

./: Med.sql  README.md  __Leki.sql  __przypomnienia.txt
Med_Reminder/: App.xaml.cs  CalculateDosePage.xaml  CalculateDosePage.xaml.cs  DaneOsobowe.cs  IUserProfileRepository.cs  Lek.cs  Lista_lekow.txt  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Med_Reminder.csproj  MyAppDbContext.cs  MyMedicationsPage.xaml  MyMedicationsPage.xaml.cs  MyMedicationsPageLogic.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyRemindersPage.xaml  MyRemindersPage.xaml.cs  Przypomnienie.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReminderBackgroundService.cs  ReminderService.cs  SendMessage.cs  SetReminderPage.xaml  SetReminderPage.xaml.cs  Solution1.ssmssln  Twilio.cs  UserProfileRepository.cs
Med_Reminder/Resources/Styles/: Colors.xaml  Styles.xaml
